---
jupyter_python_executable: python3
jupyter_package_manager: pip3
jupyter_package_manager_become: no

# Desired state for Jupyter-related Python packages.
# You might want to use 'present' instead of 'latest'.
jupyter_package_state: latest

# The port Jupyter server will be listening on.
jupyter_port: 8181

# The IP address Jupyter server will bind to.
jupyter_ip: '0.0.0.0'

# The default notebook password is 'jupyter' but should be overridden
# with the one entered by the user (see 'jupyter_entered_password' below).
jupyter_password: 'sha1:b3af1b4adee9:9e86cb52435cc24db0b487451c10f6d348734645'

# This variable should be used to override the default password.
jupyter_plaintext_password: ''

# Whether to open the browser when the Jupyter server is started.
jupyter_open_browser: false

# ----------------------------------
# Jupyter daemon settings (optional)
# ----------------------------------

# Install Jupyter as a daemon.
jupyter_daemon_enable: no

# The root directory that will be accessible in Jupyter tree.
jupyter_daemon_document_root: '/home/{{ user_name }}'

# Target system user/group for running the daemon.
jupyter_daemon_user: '{{ ansible_user }}'
jupyter_daemon_group: '{{ ansible_user }}'